{
  "name": "bini-rust-server",
  "version": "0.1.0",
  "description": "Production server for Bini.js apps",
  "type": "module",
  "main": "dist/cli.js",
  "bin": {
    "bini-rust-server": "dist/cli.js"
  },
  "files": [
    "dist/",
    "binaries/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["bini", "server", "rust", "production"],
  "author": "Binidu01",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "os": ["win32", "darwin", "linux"],
  "cpu": ["x64", "arm64"],
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsup": "^8.5.0",
    "typescript": "^6.0.3"
  }
}